<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Fireshotapp is an easy to use screenshot program
  ~     Copyright (C) 2021  Ausgefuchster
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="me.fox.ui.settings.controller.pane.SettingsPaneController"
      minWidth="450">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <fx:include fx:id="drawPage" source="page/drawPage.fxml"/>
    <fx:include fx:id="screenshotPage" source="page/screenshotPage.fxml"/>
    <fx:include fx:id="appearancePage" source="page/appearancePage.fxml"/>
    <fx:include fx:id="hotkeyPage" source="page/hotkeyPage.fxml"/>
</VBox>
